# MySQL properties
db.url=jdbc:mysql://localhost:3306/zaebalo?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
db.username=root
db.password=root

# Hibernate properties
hibernate.show_sql=false
hibernate.hbm2ddl.auto=create
